spring.application.name=booking-service

server.port=8093

# MongoDB Configuration local
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/booking-service
spring.data.mongodb.database=booking-service

# Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# sets buffer size for storing circuit breaker events
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
# Track calls based on the number of calls made (alternative would be time-based)
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
# Sets the number of recent calls to check for success or failure
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# defines the failure rate
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# specifies how long the circuit breaker stays in the open state
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
# limits the number of test calls allowed when the circuit breaker is in the half-open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# time thresholds - sets the timeout duration for method executions wrapped with a TimerLimiter
resilience4j.timelimiter.configs.default.timeout-duration=3s
# requires at least 5 calls to calculate failure rate and divide to transition to OPEN state
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# retries - the max number of tests times a failed call will be retired
resilience4j.retry.configs.default.max-attempts=3
# defines how long to wait before retrying a failed call
resilience4j.retry.configs.default.wait-duration=2s