spring.application.name=booking-service

server.port=8093

# MongoDB Configuration
spring.profiles.active=docker
spring.data.mongodb.uri=mongodb://admin:password@booking-db:27017/booking-service
spring.data.mongodb.database=booking-service

