spring.application.name=booking-service

server.port=8093

# MongoDB Configuration local
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/booking-service
spring.data.mongodb.database=booking-service

