spring.application.name=approval-service

server.port=8094

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@approval-db:27017/approval-service
spring.data.mongodb.database=approval-service