spring.application.name=approval-service

server.port=8094

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://admin:password@approval-db:27017/approval-service
spring.data.mongodb.host=approval-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=approval-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

user.service.url=http://user-service:8090
event.service.url=http://event-service:8092