spring.application.name=event-service

server.port=8092

# MongoDB Configuration
spring.profiles.active=docker
spring.data.mongodb.uri=mongodb://admin:password@event-db:27017/event-service
spring.data.mongodb.database=event-service