
# EventService Configuration
spring.application.name=event-service
server.port=8092

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/event-service
spring.data.mongodb.database=event-service

# UserService URL --> Verifying Roles
#user.service.url=http://user-service:8090