spring.application.name=EventService

server.port=8092

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@events-db:27017/event-service
spring.data.mongodb.database=event-service